
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <!-- Webpack will inject a <script> to the generated wlib file here -->
</head>
<body>

<!-- Widget to be drawn here -->
<div id="widget" style="width: 100%; height: 100%;" />

<!-- Insert code consuming NrcStatWidgetLibrary here -->
<script>
  NrcStatWidgetLibrary.getInstance()
      .generateWidget({
        targetSelector: '#widget',
        widgetId: '5b0ba8ea79033417a05a0818'
      });

</script>

</body>
</html>
