<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Table widgets</title>

  <!--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/assets/vendor/tooltipster.bundle.min.css" />

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-2.2.4/dt-1.10.15/r-2.1.1/datatables.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.dataTables.min.css"/>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/colreorder/1.3.3/css/colReorder.dataTables.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.dataTables.min.css"/>


  <script src="../assets/nrcwidgetlibv3.js"></script>
  <link rel="stylesheet" href="../assets/nrcwidgetlib.css"/>
  -->

  <style>

    hr.style-eight {
      padding: 0;
      border: none;
      border-top: medium double #333;
      color: #333;
      text-align: center;
      margin: 75px 0;
    }
    hr.style-eight:after {
      content: "§";
      display: inline-block;
      position: relative;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
    }

    .alert {
      margin-top: 100px;
    }

  </style>
</head>


<body style="margin: 30px 0;">
<div class="container">


  <!-- DATAPOINT WITH POPULATION RATIO -->
  <div class="alert alert-success"><h1>Flyktninger i forhold til folketallet</h1></div>

  <!--- 2017-static-host-countries-with-most-refugees-in-ratio-to-population --->
  <div class="row">
    <pre>ID: 2017-static-host-countries-with-most-refugees-in-ratio-to-population</pre>
    <div>
      <div class="col-xs-12" id="2017-static-host-countries-with-most-refugees-in-ratio-to-population"></div>
    </div>
  </div>

  <hr class="style-eight" />

  <!--- 2017-static-host-countries-with-most-new-refugees-in-ratio-to-population --->
  <div class="row">
    <pre>ID: 2017-static-host-countries-with-most-new-refugees-in-ratio-to-population</pre>
    <div>
      <div class="col-xs-12" id="2017-static-host-countries-with-most-new-refugees-in-ratio-to-population"></div>
    </div>
  </div>

  <hr class="style-eight" />


</div>
<script>

  var stuff = [


    "2017-static-host-countries-with-most-refugees-in-ratio-to-population",
    "2017-static-host-countries-with-most-new-refugees-in-ratio-to-population",

  ].forEach(function(s){
    NrcStatWidgetLibrary.getInstance().generateWidget({
      widgetId: s,
      targetSelector: '#' + s,
      widgetObject: {
        type: "table",
        id: s
      },
      widgetData: true
    })
  })

</script>
</body>
</html>
