<html>
  <head>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
      charset="utf-8"
    />
    <!-- Webpack will inject a <script> to the generated wlib file here -->
  </head>
  <body>
    <!-- Widget to be drawn here -->

    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>

    <div id="allWidgets"></div>
    <div id="widget2" style="width: 100%; height: 500;"></div>

    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>

    <!-- Insert code consuming NrcStatWidgetLibrary here -->
    <script>
      const allCountries = [
        'UA',
        'AE',
        'UZ',
        'VU',
        'ZA',
        'TN',
        'TG',
        'SO',
        'UG',
        'SZ',
        'YE',
        'VN',
        'GB',
        'US',
        'LY',
        'CM',
        'CD',
        'GA',
        'BI',
        'NE',
      ];

      const allWidgets = document.getElementById('allWidgets');
      const configs = [];
      for (let i = 0; i < allCountries.length; i++) {
        const el = document.createElement('div');
        const title = document.createElement('h1');
        const widgetId =
          'dynamic_country_dashboard_' + allCountries[i] + '_2018';
        title.innerHTML = widgetId;
        const id = `widget-` + allCountries[i];
        el.id = id;
        el.style.width = '100%';
        el.style.height = '600px';
        allWidgets.appendChild(title);
        allWidgets.appendChild(el);

        const config = {
          targetSelector: '#' + id,
          widgetId: widgetId,
        };
        configs.push(config);
      }
      console.log(configs);
      setTimeout(() => {
        for (let i = 0; i < configs.length; i++) {
          const config = configs[i];
          setTimeout(() => {
            NrcStatWidgetLibrary.getInstance().generateWidget(config);
          }, i * 1000);
        }
      }, 1000);
    </script>
  </body>
</html>
