<html>
  <head>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
      charset="utf-8"
    />
    <!-- Webpack will inject a <script> to the generated wlib file here -->
  </head>
  <body>
    <!-- Widget to be drawn here -->

    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>

    <div id="allWidgets"></div>
    <div id="widget2" style="width: 100%; height: 500;"></div>

    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>
    <h1>Test</h1>

    <!-- Insert code consuming NrcStatWidgetLibrary here -->
    <script>
      const allCountries = [
        'BJ',
        'TZ',
        'AF',
        'AL',
        'AM',
        'AU',
        'AT',
        'AZ',
        'BD',
        'BY',
        'BE',
        'BT',
        'BA',
        'AO',
        'BW',
        'BN',
        'BG',
        'KH',
        'HR',
        'CY',
        'CZ',
        'DK',
        'CN',
        'CL',
        'CA',
        'EE',
        'TD',
        'CF',
        'GQ',
        'CI',
        'BF',
        'ER',
        'ET',
        'DJ',
        'CG',
        'FJ',
        'FI',
        'FR',
        'GE',
        'DE',
        'GR',
        'HU',
        'IS',
        'IN',
        'ID',
        'IQ',
        'IE',
        'IL',
        'IT',
        'JP',
        'JO',
        'KZ',
        'GM',
        'GN',
        'GW',
        'KE',
        'GH',
        'KP',
        'KW',
        'KG',
        'LA',
        'LV',
        'LB',
        'LT',
        'LU',
        'MK',
        'MY',
        'MD',
        'MN',
        'ME',
        'MM',
        'NP',
        'NL',
        'MW',
        'LR',
        'ML',
        'MG',
        'MZ',
        'LS',
        'NA',
        'MA',
        'MR',
        'NZ',
        'NO',
        'OM',
        'PK',
        'PS',
        'PG',
        'PH',
        'PL',
        'PT',
        'QA',
        'RO',
        'RU',
        'SA',
        'KR',
        'IR',
        'AR',
        'BS',
        'BZ',
        'BR',
        'CO',
        'CR',
        'CU',
        'BO',
        'DO',
        'EC',
        'SV',
        'GT',
        'GY',
        'HT',
        'HN',
        'JM',
        'MX',
        'NI',
        'PA',
        'PY',
        'PE',
        'TT',
        'UY',
        'VE',
        'SR',
        'RS',
        'SN',
        'RW',
        'NG',
        'SL',
        'SK',
        'SI',
        'SB',
        'ES',
        'LK',
        'SE',
        'CH',
        'SY',
        'TJ',
        'TH',
        'TL',
        'TR',
        'TM',
        'UA',
        'AE',
        'UZ',
        'VU',
        'ZA',
        'TN',
        'TG',
        'SO',
        'UG',
        'SZ',
        'YE',
        'VN',
        'GB',
        'US',
        'LY',
        'CM',
        'CD',
        'GA',
        'BI',
        'NE',
        'SD',
        'EG',
        'DZ',
        'ZW',
        'SS',
        'ZM',
      ];

      const allWidgets = document.getElementById('allWidgets');
      const configs = [];
      for (let i = 0; i < allCountries.length; i++) {
        const el = document.createElement('div');
        const id = `widget-` + allCountries[i];
        el.id = id;
        el.style.width = '100%';
        el.style.height = '400px';
        allWidgets.appendChild(el);

        const config = {
          targetSelector: '#' + id,
          widgetId: 'dynamic_country_dashboard_' + allCountries[i] + '_2017',
        };
        configs.push(config);
      }
      console.log(configs);
      setTimeout(() => {
        for (let i = 0; i < configs.length; i++) {
          const config = configs[i];
          setTimeout(() => {
            NrcStatWidgetLibrary.getInstance().generateWidget(config);
          }, i * 2000);
        }
      }, 1000);
    </script>
  </body>
</html>
