
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- Webpack will inject a <script> to the generated wlib file here -->
  </head>
  <body>
  
  <!-- Widget to be drawn here -->
  
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  
  <div id="widget" style="width: 100%; height: 100%;"></div>
  
  
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  <h1>Test</h1>
  
  <!-- Insert code consuming NrcStatWidgetLibrary here -->
  <script>
    NrcStatWidgetLibrary.getInstance()
        .generateWidget({
          targetSelector: '#widget',
          widgetId: 'global-displacement-radial-bar-chart-map-2019-0.1'
        });
  
  </script>
  
  </body>
  </html>
  