
<html>
<head>
  <!-- Webpack will inject a <script> to the generated wlib file here -->

  <script src="https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js"></script>
  <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.3/leaflet.draw.js"></script>
  <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
  <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-label/v0.2.1/leaflet.label.js"></script>
  <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js"></script>

  <link href="https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css" type="text/css" />
  <link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.3/leaflet.draw.css" type="text/css" />
  <link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css" type="text/css" />
  <link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-label/v0.2.1/leaflet.label.css" type="text/css" />


</head>
<body>

<!-- Widget to be drawn here -->
<div id="widget" style="width: 500px; height: 500px;" />

<!-- Insert code consuming NrcStatWidgetLibrary here -->
<script>
  NrcStatWidgetLibrary.getInstance()
      .generateWidget({
        targetSelector: '#widget',
        widgetId: '5a1e72450a07efbe07869024'
      });

</script>

</body>
</html>
