
<html>
<head>
  <!-- Webpack will inject a <script> to the generated wlib file here -->
</head>
<body>
  <!-- Widget to be drawn here -->
  <div id="widget" />

  <!-- Insert code consuming NrcStatWidgetLibrary here -->
  <script>
    
  </script>

  </body>
</html>
